<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>album</short-name>
  <uri>http://www.groupwareworkbench.org.br/widgets/album</uri>
  
  <tag-file>
        <name>save</name>
        <path>/META-INF/tags/album/saveAlbum.tag</path>
  </tag-file>
  <tag-file>
        <name>listPhotos</name>
        <path>/META-INF/tags/album/listPhotos.tag</path>
  </tag-file>
  <tag-file>
        <name>list</name>
        <path>/META-INF/tags/album/list.tag</path>
  </tag-file>
  

</taglib>
