<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>album</short-name>
  <uri>http://www.groupwareworkbench.org.br/widgets/album</uri>
  <tag-file>
    <name>listAdicionar</name>
    <path>/META-INF/tags/album/listAdicionar.tag</path>
  </tag-file>
  <tag-file>
    <name>buttonAdd</name>
    <path>/META-INF/tags/album/buttonAdd.tag</path>
  </tag-file>
  <tag-file>
    <name>album</name>
    <path>/META-INF/tags/album/album.tag</path>
  </tag-file>  
  <tag-file>
    <name>listPhotos</name>
    <path>/META-INF/tags/album/listPhotos.tag</path>
  </tag-file>
  <tag-file>
    <name>listAlbumByUser</name>
    <path>/META-INF/tags/album/listAlbumByUser.tag</path>
  </tag-file>
  <tag-file>
    <name>edit</name>
    <path>/META-INF/tags/album/editAlbum.tag</path>
  </tag-file>
</taglib>
