# gw-arquigrafia

./: ProjectHome.md
GW-Application-Arquigrafia/: .classpath  build.properties  build.xml
GW-Application-Arquigrafia/nbproject/: project.properties  project.xml
GW-Application-Arquigrafia/src/main/resources/: messages.properties
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/groupware-workbench/: flag-atualization.xml  gwcore-config.xml  interoperability-atualization.xml  interoperability-dependencies.xml  interoperability-subordination.xml
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/: footer.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/albumMgr/: defaultPage.jsp  edit.jsp  list.jsp  newAlbum.jsp  retrieve.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/application/: getRelation.jsp  index.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/arquigrafia/: chancela.jsp  project.jsp  project_more.jsp  single.jsp  single_avaliation.jsp  statistics.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/categoryMgr/: retrieve.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/componentRepository/: form.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/config/: upload.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/externalFriends/: manage.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/faqMgr/: list.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/friendsMgr/: showUserHome.jsp  systemUsers.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/login/: forgotPassword.jsp  login.jsp  newPassword.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/oAuth/: authorize.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/photo/: adminPage.jsp  busca.jsp  edit.jsp  index.jsp  registra.jsp  registra_multiplos.jsp  show.jsp  showSearchByAttribute.jsp  statistics.jsp  upload.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/profileMgr/: profileEdit.jsp  uploadPhotoProfile.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/recommendMgr/: configureMethod.jsp  listConfigure.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/roleMgr/: retrieve.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/site/: index.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/jsp/tagMgr/: list.jsp  retrieve.jsp
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/repository/: GWA-Tracker.apk  JoinUs-AndroidClient.apk
GW-Application-Arquigrafia/src/main/webapp/WEB-INF/tags/: footer.tag  know_more.tag  register.tag  support.tag
GW-Application-Arquigrafia/src/main/webapp/css/: arq-common.css  common.css  flora.slider.css  forms.css  jquery.css  jquery.fancybox.css  page_content.css  register.css  search.css  style.css  view.css
GW-Application-Arquigrafia/src/main/webapp/error-pages/: general-error.jsp
GW-Application-Arquigrafia/src/main/webapp/js/: album.js  jquery.raty.js  listagem.js  search.js  searchByAttribute.js  signup.js  states.json  upload-validation.js
GW-Application-Arquigrafia/src/main/webapp/scripts/: bay.js
trunk/: build.xml
trunk/Design/Arquigrafia-Arts/Icons/Albuns/: album-1.psd  album-3.psd
trunk/Design/Arquigrafia-Arts/Logos/Arquigrafia/: logo_arquigrafia.psd  logo_arquigrafia_pb.psd
trunk/Design/Arquigrafia-Arts/Pages-Layout/BRZ/: perfil.psd
trunk/Design/HTML Arquigrafia/: image_view.html  index_logged.html
trunk/Design/HTML Arquigrafia/BRZ/: .project  advanced_search.html  index.html  index_logged.html  profile.html  single.html  single_avaliation.html  the_project.html
trunk/Design/HTML Arquigrafia/BRZ/css/: style.css
trunk/Design/HTML Arquigrafia/BRZ/js/: index.js
trunk/Design/HTML Arquigrafia/BRZ/modal/: complete_search.html  contact_us.html  login.html  signup.html  upload.html
trunk/Design/HTML Arquigrafia/css/: estilo.css
trunk/Design/HTML Arquigrafia/new/: index.html  index2.html
trunk/Design/HTML Arquigrafia/new/css/: estilo.css
trunk/Design/HTML Arquigrafia/originais/ai/: 18.ai  4.ai
trunk/Design/HTML Arquigrafia/originais/psd/: send_hover.psd  user.psd
trunk/GW-Application-Arquigrafia/: .classpath  .project  build.xml
trunk/GW-Application-Arquigrafia/WebContent/: index.jsp
trunk/GW-Application-Arquigrafia/WebContent/WEB-INF/: web.xml
trunk/GW-Application-Arquigrafia/WebContent/WEB-INF/groupware-workbench/: gwcore-config.xml
trunk/GW-Application-Arquigrafia/nbproject/: project.properties  project.xml
trunk/GW-Application-Arquigrafia/src/main/resources/: gw-oauth-provider.properties  log4j.xml  messages.properties
trunk/GW-Application-Arquigrafia/src/main/webapp/: footer.htm  index.jsp
trunk/GW-Application-Arquigrafia/src/main/webapp/WEB-INF/: br.usp.ime.gw.collabElement.communic.categorizationMgr.widgets.tld  web.xml
trunk/GW-Application-Arquigrafia/src/main/webapp/css/: album.css  arq-common.css  bay.css  common.css  footer.css  forms.css  friends.css  header.css  image_wall.css  images.css  jquery.css  know_more.css  login.css  min-header.css  page_content.css  register.css  reset.css  search.css  show.css  slider.css  style.css  tagcloud.css  view.css
trunk/GW-Application-Arquigrafia/src/main/webapp/error-pages/: erro404.jsp  general-error.jsp
trunk/GW-Application-Arquigrafia/src/main/webapp/js/: album.js  font_increment.js  formToWizard.js  friend.js  index.js  listagem.js  map.js  pagination.js  photo.js  search.js  searchByAttribute.js  show.js  tabs.js  upload-validation.js
trunk/GW-Application-Arquigrafia/src/main/webapp/scripts/: tabs.js
trunk/GW-ExternalSiteManager/: .classpath  .project  build.xml
trunk/GW-ExternalSiteManager/nbproject/: project.properties  project.xml
trunk/GW-PhotoManager/: .classpath  .project  build.xml
trunk/GW-PhotoManager/nbproject/: project.properties  project.xml
trunk/GW-collablets-Arquigrafia/: .classpath  build.xml
trunk/GW-collablets-Arquigrafia/nbproject/: project.properties  project.xml
trunk/GW-collablets-Arquigrafia/src/test/resources/: Photo.xml  hibernate.properties
(+609 files in other folders)
