<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
    This ant script controls the building of the GW-collablets-Arquigrafia project.
    See the worker.xml script for the runnable targets.

    Authors: Victoriano Alfonso Phocco Diaz
             Victor Williams Stafusa da Silva
-->
<project basedir="." default="rebuild-all" name="GW-collablets-Arquigrafia">

    <!--
        Since the location of the worker.xml depends on the host configuration,
        try some possible configurations to discover which one applies.
    -->
    <property file="../GW-Libs/worker-single-workspace-with-projects.config" />
    <property file="../../GroupwareWorkbench/GW-Libs/worker-single-workspace-with-trunks.config" />
    <property file="../../../GroupwareWorkbench/workspace/GW-Libs/worker-multiple-workspaces.config" />
    <fail unless="GW.location" message="Could not find the GW-Libs!" />

    <!-- Includes all the reusable things which does the real work. -->
    <import file="${GW-Libs.location}/worker.xml" />

    <!-- Define the dependencies. -->
    <property name="dependency.1.GW-core.location" value="${GW.location}/GW-core" />
    <property name="dependency.2.GW-commons-widgets.location" value="${GW.location}/GW-commons-widgets" />
    <property name="dependency.3.GW-collabElement.location" value="${GW.location}/GW-collabElement" />
    <property name="dependency.4.GW-tests.test" value="${GW.location}/GW-tests" />

</project>