<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
    This ant script controls the building of the GW-ExternalSiteManager project.
    See the worker.xml script for the runnable targets.

    Authors: Victoriano Alfonso Phocco Diaz
             Victor Williams Stafusa da Silva
-->
<project basedir="." default="rebuild-all" name="GW-ExternalSiteManager">

    <!-- The path used to find the groupware workbench projects and the worker.xml. -->
    <property name="GW.location" value="../../../GroupwareWorkbench/workspace" />

    <!-- Includes all the reusable things which does the real work. -->
    <import file="${GW.location}/worker.xml" />

    <!-- Define the source dirs. -->
    <path id="src.compile">
        <pathelement location="${src.dir}/main/java" />
        <pathelement location="${src.dir}/main/resource" />
    </path>

    <!-- Define the test dirs. -->
    <path id="test.compile">
        <pathelement location="${src.dir}/test/java" />
        <pathelement location="${src.dir}/test/resource" />
    </path>

    <!-- Define the dependencies. -->
    <property name="dependency.1.GW-core.location" value="${GW.location}/GW-core" />

</project>