<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
    This ant script is the master script for the arquigrafia project,
    which controls the building of all projects altogether.
    See the master.xml script for the runnable targets.

    Authors: Victoriano Alfonso Phocco Diaz
             Victor Williams Stafusa da Silva
-->
<project basedir="." default="rebuild" name="Arquigrafia">

    <!-- The path used to find the groupware workbench projects and the master.xml. -->
    <!--<property name="GW.location" value="../../GroupwareWorkbench/workspace" />-->
    <property name="GW.location" value="../workbench" />

    <!-- Includes all the reusable things which does the real work. -->
    <import file="${GW.location}/master.xml" />

    <!-- The references to the controlled projects. -->
    <property name="dependency.1.GW-core.location" value="${GW.location}/GW-core" />
    <property name="dependency.2.GW-commons-widgets.location" value="${GW.location}/GW-commons-widgets" />
    <property name="dependency.3.GW-collabElement.location" value="${GW.location}/GW-collabElement" />
    <property name="dependency.4.GW-collablet.location" value="${GW.location}/GW-collablet" />
    <property name="dependency.5.GW-PhotoManager.location" value="GW-PhotoManager" />
    <property name="dependency.6.GW-ExternalSiteManager.location" value="GW-ExternalSiteManager" />
    <property name="dependency.7.GW-Application-Arquigrafia.location" value="GW-Application-Arquigrafia" />

</project>
