<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
    This ant script is the master script for the arquigrafia project,
    which controls the building of all projects altogether.
    See the master.xml script for the runnable targets.

    Authors: Victoriano Alfonso Phocco Diaz
             Victor Williams Stafusa da Silva
-->
<project basedir="." default="rebuild" name="Arquigrafia">

    <!--
        Since the location of the master.xml depends on the host configuration,
        try some possible configurations to discover which one applies.
    -->
    <property file="../GroupwareWorkbench/GW-Libs/master-single-workspace-with-trunks.config" />
    <property file="../../GroupwareWorkbench/workspace/GW-Libs/master-multiple-workspaces.config" />
    <fail unless="GW.location" message="Could not find the GW-Libs!" />

    <!-- Includes all the reusable things which does the real work. -->
    <import file="${GW-Libs.location}/master.xml" />

    <!-- The references to the controlled projects. -->
    <property name="dependency.1.GW-core.location-simple" value="${GW.location}/GW-core" />
    <property name="dependency.2.GW-commons-widgets.location-simple" value="${GW.location}/GW-commons-widgets" />
    <property name="dependency.3.GW-collabElement.location-simple" value="${GW.location}/GW-collabElement" />
    <property name="dependency.4.GW-collablet.location-simple" value="${GW.location}/GW-collablet" />
    <property name="dependency.5.GW-PhotoManager.location" value="GW-PhotoManager" />
    <property name="master-project.location" value="GW-Application-Arquigrafia" />

</project>
