<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="GW">
<property environment="env"/>

    <property name="GW-Application-Arquigrafia.location" value="GW-Application-Arquigrafia"/>
    <property name="GW.location" value="../../GroupwareWorkbench/workspace"/>

    <property name="GW-PhotoManager.location" value="GW-PhotoManager"/>
    <property name="GW-ExternalSiteManager.location" value="GW-ExternalSiteManager"/>

    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	
	<target description="Build all projects . Useful to propagate changes." name="build" >
		<!--<property name="build.compiler" value="false"/> -->
		<property name="build.sysclasspath" value="ignore"/>
		<echo message="GW.location: ${GW.location}" />
		<ant antfile="${GW.location}/build.xml" inheritAll="false" target="build"/>
		
		<ant antfile="${GW-PhotoManager.location}/build.xml"  inheritAll="true" target="clean"/>
		<ant antfile="${GW-PhotoManager.location}/build.xml"  inheritAll="true" target="build-project" />
		<ant antfile="${GW-ExternalSiteManager.location}/build.xml"  inheritAll="true" target="clean"/>
		<ant antfile="${GW-ExternalSiteManager.location}/build.xml"  inheritAll="true" target="build-project" />
		<ant antfile="${GW-Application-Arquigrafia.location}/build.xml"  inheritAll="true" target="clean"/>
		<ant antfile="${GW-Application-Arquigrafia.location}/build.xml"  inheritAll="true" target="build-project" />
	</target>
</project>
