<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
    This ant script controls the building of the GW-Application-Arquigrafia project.
    See the web-worker.xml script for the runnable targets.

    Authors: Victoriano Alfonso Phocco Diaz
             Victor Williams Stafusa da Silva
-->
<project basedir="." default="rebuild-all" name="GW-Application-Arquigrafia">

    <!-- The path used to find the groupware workbench projects and the worker.xml. -->
    <property name="GW.location" value="../../../GroupwareWorkbench/workspace" />

    <!-- Includes all the reusable things which does the real work. -->
    <import file="${GW.location}/web-worker.xml" />

    <!-- Tells where is the web.xml. -->
    <property name="src.webxml" value="${src.dir}/main/webapp/WEB-INF/web.xml" />

    <!-- Define the dependencies. -->
    <property name="dependency.1.GW-core.location" value="${GW.location}/GW-core" />
    <property name="dependency.2.GW-commons-widgets.location" value="${GW.location}/GW-commons-widgets" />
    <property name="dependency.3.GW-collabElement.location" value="${GW.location}/GW-collabElement" />
    <property name="dependency.4.GW-collablet.location" value="${GW.location}/GW-collablet" />
    <property name="dependency.5.GW-PhotoManager.location" value="../GW-PhotoManager" />
    <property name="dependency.6.GW-ExternalSiteManager.location" value="../GW-ExternalSiteManager" />

</project>