<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
    This ant script controls the building of the GW-Application-Arquigrafia project.
    See the worker.xml script for the runnable targets.

    Authors: Victoriano Alfonso Phocco Diaz
             Victor Williams Stafusa da Silva
-->
<project basedir="." default="rebuild-all" name="GW-Application-Arquigrafia">

    <!-- The path used to find the groupware workbench projects and the worker.xml. -->
    <!--<property name="GW.location" value="../../../GroupwareWorkbench/workspace" />-->
    <property name="GW.location" value="../../workbench" />

    <!-- Includes all the reusable things which does the real work. -->
    <import file="${GW.location}/worker.xml" />

    <!-- Define the source dirs. -->
    <path id="src.compile">
        <pathelement location="${src.dir}/main/java" />
        <pathelement location="${src.dir}/main/resources" />
    </path>

    <!-- Define the test dirs. -->
    <path id="test.compile">
        <pathelement location="${src.dir}/test/java" />
        <pathelement location="${src.dir}/test/resources" />
        <pathelement location="${src.dir}/test/integration" />
    </path>

    <!-- Define the dependencies. -->
    <property name="dependency.1.GW-core.location" value="${GW.location}/GW-core" />
    <property name="dependency.2.GW-commons-widgets.location" value="${GW.location}/GW-commons-widgets" />
    <property name="dependency.3.GW-collabElement.location" value="${GW.location}/GW-collabElement" />
    <property name="dependency.4.GW-collablet.location" value="${GW.location}/GW-collablet" />
    <property name="dependency.5.GW-PhotoManager.location" value="../GW-PhotoManager" />
    <property name="dependency.6.GW-ExternalSiteManager.location" value="../GW-ExternalSiteManager" />

</project>