<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>photoregister</short-name>
    <uri>http://www.groupwareworkbench.org.br/widgets/photomanager</uri>
    <tag-file>
        <name>save</name>
        <path>/META-INF/tags/save.tag</path>
    </tag-file>
    <tag-file>
        <name>search</name>
        <path>/META-INF/tags/search.tag</path>
    </tag-file>
    <tag-file>
        <name>simpleSearch</name>
        <path>/META-INF/tags/simpleSearch.tag</path>
    </tag-file>
    <tag-file>
        <name>advancedSearch</name>
        <path>/META-INF/tags/advancedSearch.tag</path>
    </tag-file>
    <tag-file>
        <name>list</name>
        <path>/META-INF/tags/list.tag</path>
    </tag-file>
    <tag-file>
        <name>show</name>
        <path>/META-INF/tags/show.tag</path>
    </tag-file>
    <tag-file>
        <name>listAll</name>
        <path>/META-INF/tags/listAll.tag</path>
    </tag-file>
    <tag-file>
    	<name>searchByTag</name>
    	<path>/META-INF/tags/searchByTag.tag</path>
    </tag-file>
    <tag-file>
        <name>listPage</name>
        <path>/META-INF/tags/listPage.tag</path>
    </tag-file>
</taglib>