<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<!--
            DEPRECIADO! Remover este arquivo em breve.
            As taglibs deste arquivo não existem ainda, e mesmo se existissem seriam substitituídas por tag files.
        -->
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>CategorizationMgr</shortname>
	<uri>br.org.groupware_workbench.collabElement.communic.categorizationMgr.widgets</uri>
	<tag>
		<name>SelectCategory</name>
		<tagclass>br.org.groupware_workbench.collabElement.communic.categorizationMgr.widget.WidgetSelectCategory</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
		</info>
		<!-- Optional attributes  -->
		<!-- personalized name -->
		<attribute>
			<name>idObject</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>categorizationMgr</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>