<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>photoregister</short-name>
	<uri>http://www.groupwareworkbench.org.br/widgets/photomanager</uri>
	<tag-file>
		<name>save</name>
		<path>/META-INF/tags/save.tag</path>
	</tag-file>
	<tag-file>
		<name>search</name>
		<path>/META-INF/tags/search.tag</path>
	</tag-file>
	<tag-file>
		<name>simpleSearch</name>
		<path>/META-INF/tags/simpleSearch.tag</path>
	</tag-file>
	<tag-file>
		<name>advancedSearch</name>
		<path>/META-INF/tags/advancedSearch.tag</path>
	</tag-file>
	<tag-file>
		<name>list</name>
		<path>/META-INF/tags/list.tag</path>
	</tag-file>
	<tag-file>
		<name>listSearch</name>
		<path>/META-INF/tags/listSearch.tag</path>
	</tag-file>
	<tag-file>
		<name>show</name>
		<path>/META-INF/tags/show.tag</path>
	</tag-file>
	<tag-file>
		<name>listAll</name>
		<path>/META-INF/tags/listAll.tag</path>
	</tag-file>
	<tag-file>
		<name>searchByTag</name>
		<path>/META-INF/tags/searchByTag.tag</path>
	</tag-file>
	<tag-file>
		<name>listPage</name>
		<path>/META-INF/tags/listPage.tag</path>
	</tag-file>
	<tag-file>
		<name>buttonDelete</name>
		<path>/META-INF/tags/buttonDelete.tag</path>
	</tag-file>
	<tag-file>
		<name>buttonDelete-script</name>
		<path>/META-INF/tags/buttonDelete-script.tag</path>
	</tag-file>
	<tag-file>
		<name>buttonEdit</name>
		<path>/META-INF/tags/buttonEdit.tag</path>
	</tag-file>
	<tag-file>
		<name>listLastPhotos</name>
		<path>/META-INF/tags/listLastPhotos.tag</path>
	</tag-file>
	<tag-file>
		<name>listMostViews</name>
		<path>/META-INF/tags/listMostViews.tag</path>
	</tag-file>
	<tag-file>
		<name>countAllPhotos</name>
		<path>/META-INF/tags/countAllPhotos.tag</path>
	</tag-file>
	<tag-file>
		<name>countAllPhotosTab</name>
		<path>/META-INF/tags/countAllPhotosTab.tag</path>
	</tag-file>
	<tag-file>
		<name>listMoreCommented</name>
		<path>/META-INF/tags/listMoreCommentedPhotos.tag</path>
	</tag-file>
	<tag-file>
		<name>photosByUser</name>
		<path>/META-INF/tags/photos/photosByUser.tag</path>
	</tag-file>
	<tag-file>
		<name>paginateByUser</name>
		<path>/META-INF/tags/photos/photosPaginateByUser.tag</path>
	</tag-file>
	<tag-file>
		<name>countAllTags</name>
		<path>/META-INF/tags/countAllTags.tag</path>
	</tag-file>
	<tag-file>
		<name>countAllComments</name>
		<path>/META-INF/tags/countAllComments.tag</path>
	</tag-file>
	<tag-file>
		<name>countAllUsers</name>
		<path>/META-INF/tags/countAllUsers.tag</path>
	</tag-file>
	<tag-file>
		<name>countAllAlbums</name>
		<path>/META-INF/tags/countAllAlbums.tag</path>
	</tag-file>
	<tag-file>
		<name>countAllEvaluations</name>
		<path>/META-INF/tags/countAllEvaluations.tag</path>
	</tag-file>
</taglib>