<%@ tag body-content="empty" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="r" uri="http://www.groupwareworkbench.org.br/taglibs/reflection" %>

<%@ attribute name="arquigrafiaInstance" required="true" rtexprvalue="true" type="br.org.groupwareworkbench.arquigrafia.main.ArquigrafiaMgrInstance" %>


	  <!--   CRÉDITOS - LOGOS   -->
	  <div id="credits">
        <!--   LOGOS   -->
		<ul>
          <li><a href="#" title="USP" id="usp"></a></li>
		  <li><a href="#" title="FAPESP" id="fapesp"></a></li>
		  <li><a href="#" title="" id="rnp"></a></li>
		  <li><a href="#" title="" id="cnpq"></a></li>
		  <li><a href="#" title="" id="fau"></a></li>
		  <li><a href="#" title="" id="ime"></a></li>
		  <li><a href="#" title="" id="eca"></a></li>
		  <li><a href="#" title="" id="ccsl"></a></li>
		  <li><a href="#" title="" id="vitruvius"></a></li>
		  <li><a href="#" title="" id="benchmark"></a></li>
		  <li><a href="#" title="" id="brz"></a></li>	
        </ul>
		<!--   COPYRIGHT   -->
	    <p id="copyright"><small>Arquigrafia - 20011 © All rights reserved</small></p>
	  </div>
      <!--   FIM - CRÉDITOS - LOGOS   -->