<%@ tag body-content="empty" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s" uri="http://www.groupwareworkbench.org.br/widgets/security" %>

<%@ attribute name="arquigrafiaInstance" required="true" rtexprvalue="true" type="br.org.groupwareworkbench.arquigrafia.main.ArquigrafiaMgrInstance" %>


      <!--   ÁREA DE TAGS   -->
      <div class="tags_cloud">
		<ul>
		  <li><a href="#" class="C">Berço</a></li>
		  <li><a href="#" class="C">Arejador</a></li>
          <li><a href="#" class="C">Aterro sanitário</a></li>
	      <li><a href="#" class="C">Taipa de Pilão</a></li>
		  <li><a href="#" class="C">Modilbão</a></li><br />
		  <li><a href="#" class="B">Aterro sanitário</a></li>
		  <li><a href="#" class="B">Coluna</a></li>
          <li><a href="#" class="B">Aterro sanitário</a></li>
		  <li><a href="#" class="B">Taipa de Pilão</a></li>
		  <li><a href="#" class="B">Imposta</a></li>
		  <li><a href="#" class="B">Parede Trombe</a></li><br />
		  <li><a href="#" class="A">Coletor Solar</a></li>
          <li><a href="#" class="A">Domo</a></li>
	      <li><a href="#" class="A">Taipa de Pilão</a></li>
		  <li><a href="#" class="A">Laminado de madeira</a></li>
		  <li><a href="#" class="A">Voluta</a></li>
		  <li><a href="#" class="A">Cúpula</a></li>
		  <li><a href="#" class="A">Hipogeu</a></li>
	    </ul>
      </div>
      <!--   FIM - ÁREA DE TAGS   -->