<%@ tag body-content="empty" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s" uri="http://www.groupwareworkbench.org.br/widgets/security" %>

<%@ attribute name="arquigrafiaInstance" required="true" rtexprvalue="true" type="br.org.groupwareworkbench.arquigrafia.main.ArquigrafiaMgrInstance" %>


      <!--   PAINEL DE IMAGENS - GALERIA - CARROSSEL   -->
      <div id="panel">
        <!--   COLUNA DE IMAGENS   -->
        <div class="images_column">
          <!--   IMAGENS   -->
          <a href="#" id="img_01" class="image"><img src="<c:url value="/img/photos/16777.jpg" />" width="170" height="117" alt="Foto 1"/></a>
          <a href="#" id="img_02" class="image"><img src="<c:url value="/img/photos/45044.jpg" />" width="170" height="117" alt="Foto 2"/></a>
          <a href="#" id="img_03" class="image"><img src="<c:url value="/img/photos/52926.jpg" />" width="170" height="117" alt="Foto 3"/></a>
        </div>
        <!--   FIM - COLUNA DE IMAGENS   -->
        <!--   COLUNA DE IMAGENS   -->
        <div class="images_column">
          <!--   IMAGENS   -->
          <a href="#" id="img_04" class="image"><img src="<c:url value="/img/photos/56665.jpg" />" width="170" height="117" alt="Foto 1"/></a>
          <a href="#" id="img_05" class="image"><img src="<c:url value="/img/photos/64871.jpg" />" width="170" height="117" alt="Foto 2"/></a>
          <a href="#" id="img_06" class="image"><img src="<c:url value="/img/photos/69363.jpg" />" width="170" height="117" alt="Foto 3"/></a>
        </div>
        <!--   FIM - COLUNA DE IMAGENS   -->
        <!--   COLUNA DE IMAGENS   -->
        <div class="images_column">
          <!--   IMAGENS   -->
          <a href="#" id="img_07" class="image"><img src="<c:url value="/img/photos/74561.jpg" />" width="170" height="117" alt="Foto 1"/></a>
          <a href="#" id="img_08" class="image"><img src="<c:url value="/img/photos/74618.jpg" />" width="170" height="117" alt="Foto 2"/></a>
          <a href="#" id="img_09" class="image"><img src="<c:url value="/img/photos/36345.jpg" />" width="170" height="117" alt="Foto 3"/></a>
        </div>
        <!--   FIM - COLUNA DE IMAGENS   -->
        <!--   COLUNA DE IMAGENS   -->
        <div class="images_column">
          <!--   IMAGENS   -->
          <a href="#" id="img_10" class="image"><img src="<c:url value="/img/photos/16637.jpg" />" width="170" height="117" alt="Foto 1"/></a>
          <a href="#" id="img_11" class="image"><img src="<c:url value="/img/photos/74621.jpg" />" width="170" height="117" alt="Foto 2"/></a>
          <a href="#" id="img_12" class="image"><img src="<c:url value="/img/photos/13961.jpg" />" width="170" height="117" alt="Foto 3"/></a>
        </div>
        <!--   FIM - COLUNA DE IMAGENS   -->
        <!--   COLUNA DE IMAGENS   -->
        <div class="images_column">
          <!--   IMAGENS   -->
          <a href="#" id="img_13" class="image"><img src="<c:url value="/img/photos/80213.jpg" />" width="170" height="117" alt="Foto 1"/></a>
          <a href="#" id="img_14" class="image"><img src="<c:url value="/img/photos/17784.jpg" />" width="170" height="117" alt="Foto 2"/></a>
          <a href="#" id="img_15" class="image"><img src="<c:url value="/img/photos/8806.jpg" />" width="170" height="117" alt="Foto 3"/></a>
        </div>
        <!--   FIM - COLUNA DE IMAGENS   -->
      </div>
      <!--   FIM - PAINEL DE IMAGENS  -->