<%@ tag body-content="empty" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div id="know_more">
    <div id="know_more_top">
        <h2>Bem vindo ao Arquigrafia-Brasil! </h2>
        <p>Esta é a uma versão alfa em desenvolvimento do Arquigrafia-Brasil caso tenha algum problema ou sugestão entre em contato pelo e-mail .</p>
        <p>O projeto Arquigrafia-Brasil propõe a construção coletiva e colaborativa de um acervo digital de imagens da arquitetura brasileira. Valendo-se da dinâmica de um rede social na Web 2.0, o Arquigrafia poderá reunir fotografias, desenhos e vídeos de todos os recantos do país, produzidos por arquitetos, estudantes, professores, fotógrafos e pessoas interessadas em arquitetura, conformando assim um acervo iconográfico da arquitetura brasileira, que depois poderá ser ampliado à arquitetura mundial. Disponível on line para acesso convencional e em dispositivos móveis (Android), esse acervo de imagens digitais em contínua expansão é aberto ao público, garantindo contudo o gerenciamento dos direitos autorais sobre as imagens.   </p>
    </div>
    <div id="know_more_1">
        <img src="${pageContext.request.contextPath}/images/know_more_1.jpg" width="148" height="140" alt="compartilhe" />
        <h3>Compartilhe</h3>
        <p>Compartilhe suas imagens com seus amigos, faça comentários e duscuta com seus amigos sobre suas fotos favoritas.</p>
    </div>
    <div id="know_more_3">
        <img src="${pageContext.request.contextPath}/images/know_more_3.jpg" width="149" height="133" alt="localize" />
        <h3>Localize</h3>
        <p>É possivel adicionar informações geográficas em suas imagens facilitando descobrir novidades perto de onde você está.</p>
    </div>
    <div id="know_more_2">
        <img src="${pageContext.request.contextPath}/images/know_more_2.jpg" width="212" height="140" alt="busque e organize" />
        <h3>Busque e Organize</h3>
        <p>Utilize a ferramenta de busca para ver todas as imagens compartilhadas. Organize também as imagens em albuns e com o <strong>"Meu arquigrafia"</strong> fica muito mais fácil para seus amigos verem suas contribuições.</p>
    </div>
</div>