<%@ tag body-content="empty" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="w" uri="http://www.groupwareworkbench.org.br/widgets/commons" %>


    <div id="footer_bottom" style="clear:both">
          <div id="footer_bottom_text">
            O desenvolvimento deste projeto recebe o apoio de:
            <br />
            <div style="float: left; width: 12%; margin-top: 20px;">
                <a href="http://www.rnp.br/" target="_blanck"><img src="${pageContext.request.contextPath}/images/rnp_logo.png" alt="RNP" /></a>
            </div>
             <div style="float: left; width: 17%; margin-top: 20px;">
                <a href="http://www.fapesp.br/" target="_blanck"><img src="${pageContext.request.contextPath}/images/fapesp_logo.png" alt="FAPESP" /></a>
            </div>
            <div style="float: left; width: 12%; margin-top: 20px;">
                <a href="http://www.usp.br/" target="_blanck"><img src="${pageContext.request.contextPath}/images/usp_logo.png" alt="USP" /></a>
            </div>
            <div style="float: left; width: 12%; margin-top: 20px;">
                <a href="http://www.ime.usp.br" target="_blanck"><img src="${pageContext.request.contextPath}/images/ime_logo.png" alt="IME" /></a>
            </div>
            <div style="float: left; width: 12%; margin-top: 20px;">
                <a href="http://www.usp.br/fau/" target="_blanck"><img src="${pageContext.request.contextPath}/images/fau_logo.png" alt="FAU" /></a>
            </div>
            <div style="float: left; width: 12%; margin-top: 20px;">
                <a href="http://www3.eca.usp.br/" target="_blanck"><img src="${pageContext.request.contextPath}/images/eca_logo.gif" alt="ECA" style="width: 114px" /></a>
            </div>
            <div style="float: left; width: 12%; margin-top: 20px;">
                <a href="http://ccsl.ime.usp.br/" target="_blanck"><img src="${pageContext.request.contextPath}/images/ccsl.png" alt="CCSL" style="height: 84px" /></a>
            </div>
            <div style="float: left; width: 11%; margin-top: 20px;">
                <a href="http://winweb.redealuno.usp.br/quapa/" target="_blanck"><img src="${pageContext.request.contextPath}/images/quapa.png" alt="QUAPÁ" style="height: 114px" /></a>
            </div>
            <div style="float: left; width: 10%; margin-top: 20px;">
                 Sob a licença de: <br/>
                 <a href="http://creativecommons.org/licenses/by/3.0/br/" target="_blanck"><img src="${pageContext.request.contextPath}/images/creative_commons.jpg" style="height: 55px" alt="Creative Commons"/></a>
            </div>
        </div>
    </div>
